[platformio]
; default_envs = m5stack-basic
; default-envs = m5stack-fire
; default-envs = m5stack-m5go
; default_envs = m5stack-core2
; default_envs = m5stack-cores3
; default_envs = m5stick-c
; default_envs = m5stick-c-plus
; default_envs = m5stick-c-plus2
; default_envs = m5stack-atoms3
; default_envs = m5stack-dial
; default_envs = m5stack-cardputer
; default_envs = m5stack-coreink
; default_envs = m5stack-paper

[env]
platform = espressif32@6.6.0
framework = arduino

monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time
upload_speed = 1500000
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.mcu = esp32
board_build.flash_mode = dio
board_build.filesystem = littlefs
; https://github.com/espressif/arduino-esp32/tree/master/tools/partitions
; board_build.partitions = no_ota.csv

lib_ldf_mode = deep

build_flags =
lib_deps = 
lib_ignore =
    M5Encoder

[release]
build_type = release

[debug]
build_type = debug
build_flags =
    -DCORE_DEBUG_LEVEL=4 -DDEBUG

[m5unified]
build_flags =
    -DUSE_M5UNIFIED
lib_deps =
    M5Unified@0.1.14
    M5GFX@0.1.15

[image-viewer]
extends = m5unified, release
custom_firmware_suffix = bin
custom_firmware_name = image_viewer
custom_firmware_dir = firmware
custom_firmware_version_file = ImageViewer.cpp
build_src_filter =
    +<ImageViewer.*>
    +<../examples/ImageViewer/main.cpp>
build_flags =
    ${env.build_flags}
    ${m5unified.build_flags}
lib_deps =
    Arduino_JSON@0.2.0
    ${env.lib_deps}
    ${m5unified.lib_deps}
extra_scripts = post:generate_user_custom.py

[esp32s3]
board_build.mcu = esp32s3
build_flags = -DARDUINO_USB_CDC_ON_BOOT
monitor_rts = 0
monitor_dtr = 0

; https://docs.platformio.org/en/latest/boards/espressif32/m5stack-atoms3.html
; https://github.com/platformio/platform-espressif32/blob/develop/boards/m5stack-atoms3.json

[m5stack-stamps3]
extends = esp32s3
board = m5stack-stamps3
build_flags =
    ; -DARDUINO_M5Stack_StampS3
    -DARDUINO_M5STACK_STAMPS3
    ${esp32s3.build_flags}

; https://github.com/platformio/platform-espressif32/blob/develop/boards/m5stack-core-esp32.json
[env:m5stack-dial]
extends = m5stack-stamps3, image-viewer
build_flags =
    -DARDUINO_M5STACK_DIAL
    ${m5stack-stamps3.build_flags}
    ${image-viewer.build_flags}
lib_ignore =
lib_extra_dirs =
    M5Encoder
lib_deps =
    ${image-viewer.lib_deps}
    M5Encoder
    m5stack/M5Dial@^1.0.2
custom_firmware_target = m5dial
